namespace SiteUptime.Helpers.Authentication
{
    public enum EventNameType
    {
        FailedSignIn,
        SignIn,
        SignOut,
        PageView,
        ProfileUpdate,
        UsernameUpdate,
        PasswordUpdate,
        PermissionUpdate,
        InvalidProfilePassword,
        UsernameMustBeUnique,
        PasswordsDoNotMatch,
        ProfileUpdateError,
        NoAccessToSecurePage,
        AccessDenied,
        InvalidForgotPasswordCode,
        InvalidTwoFactorCode,
        InvalidTwoFactorU2fDevice,
        InvalidTwoFactorSecurityAnswer,
        SentResetPasswordEmail,
        ValidatedForgotPasswordEmailLinkCode,
        EmailAlreadyInUse,
        NewAccountCreated,
        SentNewAccountActivationEmail,        
        NewAccountActivated,
        InvalidAccountActivationCode,
        NewAlertContactActivated,
        InvalidAlertContactActivationCode,
        SentAlertContactActivationSms,
        SentAlertContactActivationEmail,
        LogoUploaded,
        InvalidLogoUpload,        
        SentNewEmailActivationRequest,
        NewEmailAssignedToAccount,
        InvalidEmailActivationCode,
        InvalidRecaptchaCode,
        ApiAccessDenied,
        MainApiKeyAccess,
        MonitorSpecificApiKeyAccess,
        ReadOnlyApiKeyAccess,
        AccountUnlocked,
        InvalidAccountUnlockCode,
        SentLockedAccountEmail
    }
}